<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>ABOUT PAGE</title>
	<style>
	body{
	
		background-image: url("dishes-background-set-dishes-dining-table-food-traditional-cuisines-world-top-view-free-space-your-text_187166-34743.jpg");
		
		}
		
	#navigation{float:left;width:15%;background-color:olive}
	
	#name{float:right;width:90%;background-color:black;color:peachpuff}
	
	#about{float:right;width:90%;background-color:peachpuff;color:green;font-style:bold}
	
	#work{float:right;width:100%;background-color:olive;color:orange;font-style:italic}
	
	
	</style>
	
	</head>
	<body>
	
<!--This is the about page of the website-->
<!--It also contains navigation bars leading to all other pages in the website-->
	<header>
		<div id="logo">
		<img src="images.png" alt="Image" height="50" width="50">
		
		
		<div id="navigation">
			<a href="C:\Users\Crystal\Desktop\my html\mypizzeria.html">Home</a>
			<hr>
		
		
			<a href="C:\Users\Crystal\Desktop\my html\menu.html">Menu and Order </a>
			<hr>
		
			<a href="C:\Users\Crystal\Desktop\my html\contactpage.html">Contact us </a>
		<br>
		</div>
		</header>
		<br>
		<br>
		<hr>
	
	
	<div id="name">
		
		<h1>ABOUT US</h1>
	<hr>
	
	<!--Below is the content of the about page using a descripton list-->
	<div id="about">
	<dl>
	<dt><em>OUR FOUNDATION</em></dt>
	<hr>
	<dd>ROYALS KITCHEN began in 2005 with a clear and unique vision of the future of fast food and meals. Since our humble beginnings as a family-run restaurant, we have been able to maintain our individuality and creativity, while also growing into a unique healthy fast food chain. Our team takes great pride in offering customers a healthy alternative to every meals. We hope you enjoy your experience</dd>
	<br>
	<p>:Recognising the importance of healthy living, a love for flavor and authenticity, ROYALS KITCHEN's establishment was by no means accidental.</p>
	<p><strong><em>LOCATION</em></strong>:We are located all around the United Arab Emirates and also offer delivery services so you can place your <a href="C:\Users\Crystal\Desktop\my html\menu.html"><mark>ORDER NOW</mark></a>.</p>
	<hr>
	<hr>
	
	<br>
<!--The restaurant also offers work services. Unordered list was used below-->
	<div id="work">
	<dd><strong>WORK FOR US</strong>:We offer a positive work environment that promotes team work not to mention that we also love what we do.</dd>
	<br>
	We are always looking for qualified people to join our team!
	<br>
	We offer our employees:
	<ul>
		<li>A warm, friendly and positive team environment</li>
		<li>Competitive salary and benefits</li>
		<li>Potential pay increase</li>
		<li>Health insurance</li>
		<li>30% food discount</li>
	</ul>
	</dl>
	
		</div>
	
	
	
	</body>
	</html>