<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>Final</title>
	<style>

		body{ background:linear-gradient(to left,black,white,peachpuff);
		}
		
		
		#head{float:center;background-color:brown}
		
		
		</style>
	
	</head>
	<body>
<!--This is the final page of the website-->
<!--It appears only when the order has been completed-->
<!--It can only be linked from the order cconfirmation page after clicking the complete order button-->
<!--It also contains the navigation bars that can lead to other pages on the website-->
	<nav>
		<header>
		<div id="logo">
		<img src="images.png" alt="Image" height="50" width="50">
		</div>
		
		<div id="head">
		<strong>
			<a href="C:\Users\Crystal\Desktop\my html\mypizzeria.html">Home ||||</a>
		
			<a href="C:\Users\Crystal\Desktop\my html\aboutpage.html">About us ||||</a>
			
			<a href="C:\Users\Crystal\Desktop\my html\contactpage.html">Contact us </a>
			</strong>
		<br>
		
		</div>
		</header>
		</nav>
<!--Below is the message that pops up after all order has been completed-->
	<h1>
	<em><mark>YOUR ORDER HAS BEEN SUCCESSFULLY COMPLETED. </mark>
	<br>
	PLEASE WAIT PATIENTLY AS IT IS BEING PROCESSED....</em>
	</h1>
	<h2><em>THANK YOU FOR CHOOSING TO DINE IN ROYALS KITCHEN!</em></h2>
	
	
	
	</body>
	</html>