<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>CONTACT PAGE</title>
	<style>
	body{
	
		background-image: url("contact.jpg");
		
		}
		
	
	table, th,td{
	border-width:5px;
	border-style:ridge;
	border-color:blue;
	}
	th{
	background-color:black;
	color:yellow;
	}
	td{
	background-color: olive;
	}
	
	#navigation{float:left;width:100%;background-color:peachpuff}
	#contact1{float:left;width:50%;background-color:orange;color:white}
	#contact2{float:left;width:80%;background-color:black;color:peachpuff}
	
	</style>
	
	</head>
	<body>
<!--This is the contact page of the website and can also be linked to other pages-->
<!--below is the header which contains the navigation links like the homepage-->
	<header>
		<div id="logo">
		<img src="images.png" alt="Image" height="50" width="50">
		</div>
		
		<div id="navigation">
			<a href="C:\Users\Crystal\Desktop\my html\mypizzeria.html">Home ||||</a>
			
	
			<a href="C:\Users\Crystal\Desktop\my html\aboutpage.html">About us |||| </a>
		

			<a href="C:\Users\Crystal\Desktop\my html\menu.html">Menu and Order </a>
			
		</div>
		<br>
		</header>
		<hr>
	
<!--below are the ways, days and time the restaurant can be contacted incase of any questions-->
	<div id="contact1">
	
	<h1>HAVE YOU ANY QUESTION, REVIEW OR CONTRIBUTION.....<h1>
	<h1>CONTACT US TODAY</h1>
	<hr>
	
	<div id="contact2">
	<h2><em>VISIT US (Physically)</em></h2>
	<hr>
		<p>Tues-Thurs: 9am-5pm</p>
	<br>
		<p>Fri: 9am-7pm</p>
	<br>
		<p>Sat: 8am-4pm</p>
	<br>
		<p>Unscheduled physical visit not allowed from  Sun-Mon</p>
	<br>
	<hr>
	
	
<!-- A table was created below to check the daily appropriate contact date and time -->
	<h2><em>CALL US </em></h2>
	<hr>
		<p>Mon-Sun: 9am-5pm</p>
	<table border="2">
	<tr>
	<th colspan="2">Contact info</th>
	</tr>
	<tr>
	<th>Days</th>
	<th>Contact no.</th>
	</tr>
	<tr>
	<td>Monday&Thursday</td>
	<td>05-592-175-31</td>
	
	<tr>
	<td>Tuesday&Sunday</td>
	<td>05-233-172-78</td>
	
	<tr>
	<td>Wednesday&Friday</td>
	<td>05-592-175-45</td>
	
	<tr>
	<td>Wednesday&Friday</td>
	<td>05-372-122-65</td>
	
	</tr>
	</table>
	
	<hr>
	
	<h2><em>SEND US A MAIL ANYTIME </em></h2>
	<a href="mailto:aa5422@live.mdx.ac.uk">Send us an e-mail</a>
		
	</div>
<!--No footer added. Footer only added on homepage
	
	
	
	</body>
	</html>