<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>MENU page</title>
	<style>
	body{
	
		background-image: url("back.jpg");
		
		}
		
		#head{float:center;background-color:brown}
	
	
		#maindish{float:left;width:60%;background-color:olive;color:black}
		#sidedish{float:left;width:40%;background-color:black;color:grey}
		
		</style>
	
	</head>
	<body>
<!--this page is the menu page. it contains other navigation bars and the main dishes of the restaurant-->
	<nav>
		<header>
		<div id="logo">
		<img src="images.png" alt="Image" height="50" width="50">
		</div>
		
		
		<div id="head">
		<strong>
			<a href="C:\Users\Crystal\Desktop\my html\mypizzeria.html">Home ||||</a>
		
			<a href="C:\Users\Crystal\Desktop\my html\aboutpage.html">About us ||||</a>
			
			<a href="C:\Users\Crystal\Desktop\my html\contactpage.html">Contact us </a>
			</strong>
		<br>
		
		</div>
		</header>
		</nav>
	
	<div id="maindish">

	<h1>OUR MENU</h2>
	<hr>
	<table border="2">
	<tr>
	<th colspan="3">HAPPY MEALS</th>
	</tr>
	<tr>
	<th>Main dish</th>
	<th>Custom dish</th>
	<th>Price</th>
	</tr>
	<tr>

<!--bolow are the main dishes served by the restaurant and their prices. There is also a button to place order-->
<!--There are no options of payment because users will not be able to input their details-->
<!--Ordered list was used to list out the dishes-->
	<td>Chicken and rice</td>
	
	<td>
	<ol>
	<li>Chicken with fried rice
	<br>
	<img src="fried rice.jpg" alt="Fried-rice" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	<hr>
	<li>Chicken with basmati rice
	<br>
	<img src="basmatirice.jpg" alt="Basmati-rice" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	<hr>
	<li>Vegetarian special
	<br>
	<img src="vegerice.jpg" alt="vege-rice" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	</ol>
	</td>
	
	<td>
	<ul>
	<li>35AED</li>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<hr>
	<li>32AED</lI>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<hr>
	<li>25AED</li>
	</ul>
	</td>
	
	<tr>
	<td>The Wrap(Whole meal)</td>
	
	<td>
	<ol>
	<li>Chicken wrapped in plain/spinach tortilla + a drink and fries combo
	<br>
	<img src="wrapwhole.jpg" alt="Chicken wrap combo" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	</ol>
	</td>
	
	<td>
	<ul>
	<li>30AED</li>
	</ul>
	</td>
	
	<tr>
	<td>The Wrap(Only)</td>
	
	<td>
	<ol>
	<li>Chicken wrapped in plain/spinach tortilla
	<br>
	<img src="tortillaside.jpg" alt="Chicken wrap only" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	</ol>
	</td>
	
	<td>
	<ul>
	<li>20AED</li>
	</ul>
	</td>
	
	<tr>
	<td>Pizza (Whole meal)</td>
	
	<td>
	<ol>
	<li>A box of pizza + a drink+ fries & nuggets combo
	<br>
	<img src="pizzameal.jpg" alt="pizza combo" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	</ol>
	</td>
	
	<td>
	<ul>
	<li>40AED</li>
	</ul>
	</td>
	
	<tr>
	<td>Burger (Whole meal)</td>
	
	<td>
	<ol>
	<li>Beef burger(double beef + cheese + a drink + fries)
	</li>
	<hr>
	<li>Chicken burger(double chicken + cheese + a drink + fries)
	<br>
	<img src="burgmeal.jpg" alt="Burger meal" height="170" width="170">
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</li>
	<hr>
	<li>Vegetarian special(Veggie burger + a drink + fries)
	
	</li>
	</ol>
	</td>
	
	<td>
	<ul>
	<li>25AED</li>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<hr>
	<li>32AED</lI>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<hr>
	<li>25AED</li>
	</ul>
	</td>
	</tr>
	
	</table>
	</div>
	<div id="sidedish">
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
<!--Below is the botton to link to other dishes which is the side dish, drinks and desserts-->
		<h1>CHECK OUT OUR <strong><em> <a  href="C:\Users\Crystal\Desktop\my html\sidedish.html">SIDE DISHES&DESSERTS</a>  </em><strong></h1>
		
	
	
	
	</body>
	</html>
	