<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Home page</title> 

	<style>
	body{
	
		background-image: url("back.jpg"); 

		
		}
	
		h1{

		text-decoration:double underline;
		text-align:center;
		font-weight:bolder;
		font-style:italic;
		font-size="12";
		color:peachpuff;
		width:100%;
		}
		h2{   

		text-decoration:none;
		text-align:right;
		font-weight:bold;
		font-style:italic;
		width:100%;
		color:yellow;
		}
		h3{    

		text-decoration:double underline;
		text-align:center;
		font-weight:bold;
		font-style:italic;
		color:grey;
		width:100%;
		}
		#heading1{
		margin-top:70px;
		float:left;width:100%;background-color:black}
		#heading4{float:left;width:100%;color:yellow}
	
		
		
		header{
		z-index:999;
		position:fixed;
		width:100%;
		top:0;
		float:center;
		background-color:brown;
		text-align:center
		}  

		footer{float:center;background-color:darkred;color:grey;text-align:center}


		
		#main1{float:left;width:30%;background-color:white}
		#main2{float:left;width:40%;background-color:brown;color:peachpuff}
		#main3{float:left;width:30%;background-color:black;color:olive}
	</style>
	</head>
<!--main 1, 2 and 3 are divisions which shows what the restaurant offer-->
	<body>
	<nav>
		<header>
		<div id="logo"> 
<!--Directly below is the logo image -->
		<img src="images.png" alt="Image" height="50" width="50">
		</div>
		
		<strong>
<!-- These are the navigation bars located at the top. they can be used to link to other pages in the website-->
			<a href="mypizzeria.html">Home ||||</a>
		
			<a href="aboutpage.html">About us ||||</a>
			
	
			<a href="menu.html">Menu and Order |||| </a>
			
		
			<a href="contactpage.html">Contact us </a>
			</strong>
		<br>
		</header>
		</nav>
		<div id="heading1">
		<h1><emp><strong>||~||WELCOME TO ROYALS  K!TCHEN||~||</strong></emp></h1>
		</div>
		<br>
		<br>
		<hr>
		
		<h2><strong>The Best Place To Satisfy Your Hunger</strong></h2>
		<br>
	
		
		<h3>WE SERVE THE BEST MEALS AT VERY AFFORDABLE PRICES</h3>
		<h3>CHECK OUR MENU LIST AND PLACE YOUR ORDER NOW</h3>
		<br>
		
		<div id="heading4">
		<p> YOU ORDER, WE DELIVER</p>
		<hr>
		</div>
		
		
		<div id="main1">
		<p><strong>HAPPY MEALS</strong></p>
<!--They offer happy meals or whole meal and below is the image for the buyer-->
		<br>
		<img src="C:\Users\Crystal\Desktop\my html\family-lockdown-fast-food-dinner-delivery-service-home-family-lockdown-fast-food-dinner-delivery-service-flat-lay-213544245.jpg" alt="dish" height="270" width="380">
		</div>
	
		<div id="main2"> 
		<p><strong>SIDE DISHES</strong></p>
<!--They offer side dishes and below are the image examples for the buyer-->
		<br>
		<img src="C:\Users\Crystal\Desktop\my html\croissants.jpg" alt="croissant" height="270" width="260">
		
		<img src="C:\Users\Crystal\Desktop\my html\friesside.jpg" alt="fries" height="270" width="240">
		</div>
		
		<div id="main3">
		<p><strong>DRINKS AND DESERTS</strong></p>
<!--They also offer drinks and dessert and below is the image example for the buyer-->
		<br>
		<img src="C:\Users\Crystal\Desktop\my html\drinks.jpg" alt="drinks" height="270" width="380">
		
		</div>
		<hr>
		<br>
		<br> n
		<br>
		<br>
		<hr>
	
<!-- below is the footer which is a social link of the restaurant, my name linked to my e-mail, misis number and last updated info--> 
			<footer>
			
			
				<a href="https://instagram.com/adetoke.fr?igshid=YmMyMTA2M2Y="> Follow our online platform to receive latest updates on our meals</a>
				<p>Page author:<a href="aa5422@live.mdx.ac.uk">Adetoke Crystal Adeosun</a></p>
				<p>M00908833</p>
				<p>Last updated: Thursday 8<sup>th</sup>December 2022</p>
				
			</footer>
				
	</body>
	</html>