<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>ORDER place</title>
	<style>

		body{ background:linear-gradient(to left,chocolate,white,crimson);
		}
		
		
		#head{float:center;background-color:brown}
		
		
		</style>
	
	</head>
	<body>
<!--This is mainly the page to confirm that your order has been placed-->
<!--It shows up when you click on place order from the menu page-->
<!--Although there are no payment or delivery options which i would have loved to add but users input cannot be recieves, order can be confirmed with this page-->
<!--This order confirmation page can also lead to other pages useing thhe navigation buttons-->
	<nav>
		<header>
		<div id="logo">
		<img src="images.png" alt="Image" height="50" width="50">
		</div>
		
		<div id="head">
		<strong>
			<a href="C:\Users\Crystal\Desktop\my html\mypizzeria.html">Home ||||</a>
		
			<a href="C:\Users\Crystal\Desktop\my html\aboutpage.html">About us ||||</a>
			
			<a href="C:\Users\Crystal\Desktop\my html\contactpage.html">Contact us </a>
			</strong>
		<br>
		
		</div>
		</header>
		</nav>
	
	<h1><em>THIS ITEM HAS BEEN SUCCESSFULLY ADDED TO YOUR ORDER LIST</em></h1>
<!--Below i added some opions incase the user may want to order some more after the confirmation or may want to complete the order-->
	<h2> WOULD YOU LIKE TO <a href="C:\Users\Crystal\Desktop\my html\menu.html">ADD MORE MEAL ITEMS, <a href="C:\Users\Crystal\Desktop\my html\sidedish.html"> ADD MORE SIDE DISHES</a> or <a href="C:\Users\Crystal\Desktop\my html\complete.html">COMPLETE ORDER</a>?</h2>
	
	
	</body>
	</html>