<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>Menu side dishes</title>
	<style>

		body{ background:linear-gradient(to left,darkRed, maroon, white, aqua, grey);
		}
		
		
		#head{float:center;background-color:brown}
		
		#sidedish{float:left;width:35%}
		#desserts{float:left;width:30%}
		#drinks{float:left;width:35%}
		</style>
	
	</head>
	<body>
	
	<nav>
		<header>
		<div id="logo">
		<img src="images.png" alt="Image" height="50" width="50">
		</div>
		
		
		<div id="head">
		<strong>
			<a href="C:\Users\Crystal\Desktop\my html\mypizzeria.html">Home ||||</a>
		
			<a href="C:\Users\Crystal\Desktop\my html\aboutpage.html">About us ||||</a>
			
			<a href="C:\Users\Crystal\Desktop\my html\contactpage.html">Contact us </a>
			</strong>
		<br>
		
		</div>
		</header>
		</nav>
	
	<div id="sidedish">
	<h1> SIDE DISHES </h2>
	<hr>
	
<!--bolow are the main dishes served by the restaurant and their prices. There is also a button to place order-->
<!--There are no options of payment because users will not be able to input their details-->
<!--description list was used to list and describ the dishes-->
<!--This page can only be linked from the main dishes and order page-->
	<dl>
	<dt>
	
	
	<h2>Chicken wings (5pcs)</h2>
	<img src="wingsside.jpg" alt="chik wings" height="200" width="200">
	</dt>
	<dd> <strong>Get our great side dish deal of 5 pieces of chicken wings for only 10AED</strong> 
<br> 
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</dd> 
	<hr>
	
	<dt>
	
	<h2>Chicken nuggets (3pcs)</h2>
	<img src="nuggets.jpg" alt="chik nuggets" height="200" width="200">
	</dt>
	<dd> <strong>Blast off with our 3 pieces of chicken nuggets for only 7AED</strong>
<br> 
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</dd> 
	<hr>
	
	<dt>
	
	<h2>Fries</h2>
	<img src="friesside.jpg" alt="medium fries" height="200" width="200">
	</dt>
	<dd> <strong>Enjoy our medium sized fries for only 7AED</strong>
<br> 
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</dd> 
	<hr>

	
	
	<dt>
	
	<h2>Popcorn</h2>
	<img src="popcorn.jpg" alt="popcorn bowl" height="200" width="200">
	</dt>
	<dd> <strong>Get a delicious freshly made bowl of popcorn for only 9AED</strong>
<br> 
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</dd> 
	<hr>
	
	<dt>
	
	<h2>Pancakes (5pcs)</h2>
	<img src="pancakeside.jpg" alt="pancakes" height="200" width="200">
	</dt>
	<dd> <strong>Order and enjoy our great side dish deal of 5 pieces of yummy and freshly made royal pancakes for only 15AED</strong>
<br> 
	<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
	</dd> 
	<hr>
	
	
	</dl>
	</div>
	
	
<!--Unordered list was used to show the desserts-->
	<div id="desserts">
	<h1> DESSERTS </h1>
	<hr>
	<ul>
		<li>
		<h2>Cakes</h2>
			<ul>
				<li><h3>Caramel topped ice-cream cake </h3><br>
				<img src="ctic.jpg" alt="ice-cream cake" height="100" width="100">
				<p><strong>Get a slice of our delicious caramel cake for only 12AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
				</li>
				<li><h3>Fruity cheesecake</h3>  <br>
				<img src="fruitycheesecake.jpg" alt="cheese cake" height="100" width="100">
				<p><strong>Savour a slice the yummy cheesecake cake for only 10AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
				</li>
				<li><h3>Chocolate cake </h3> <br>
				<img src="choccake.jpg" alt="chocolate cake" height="100" width="100">
				<p><strong>Enjoy the taste of a slice of our chocolate cake for only 12AED<strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
				</li>
			</ul>
		</li>	
		<li>
		<hr>
		<h2>Cookies</h2>
				<img src="cookies.jpg" alt="cookies" height="150" width="150">
				<p><strong>Get 3 chocolate-chip cookies for only 10AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
				</li>
		<li>
		<hr>
		<h2>Ice-cream</h2>
		<br>
		<img src="icecream.jpg" alt="ice-cream" height="150" width="200">
		<h3>Flavours</h3>
			<ul>
				<li>Chocolate</li>
				<li>Vanilla</li>
				<li>Strawberry</li>
			<p><strong>Get a scoop of your desired ice-cream flavour for only 5AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
			</ul>
		<h3>Toppings</h3>
			<ul>
				<li>Oreos</li>
				<li>Sprinkles</li>
				<li>Caramel</li>
				<li>Melted marshmellow</li>
			<p><strong>Make your ice-cream taste so much better with any topping for only 2AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
			</ul>
		</li>
	</ul>
	</div>
	
	<div id="drinks">
	<h1> DRINKS </h1>
	<hr>
	<ul>
		<li>
		<h2>Coffee</h2>
		<img src="coffee.jpg" alt="coffee" height="200" width="200">
			<ul>
				<li><h3>Iced latte</h3></li>
				<img src="icedcoffee.jpg" alt="icedlatte" height="100" width="100">
				<li>Americano</li>
				<li>Espresso</li>
				<li>Cappuccino</li>
			<p><strong>Get a royal hot cuppa coffee for only 20AED and iced coffee for 22AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
			</ul>
		</li>
		<hr>
		<li>
		<h2>Soft drinks/Soda</h2>
		<img src="drinks.jpg" alt="soda" height="150" width="200">
		<p><strong>Step down with a drink for only 7AED and a bottle of water for 5AED<strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
		</li>
	<hr>
		<li>
		<h2>Cocktail</h2>
		<img src="cocktail.jpg" alt="cocktail" height="200" width="200">
		<p><strong>Refresh with a cocktail for only 20AED</strong></p>
				<a href="C:\Users\Crystal\Desktop\my html\order.html">Place order</a>
		</li>
	</ul>
	</div>
	
	<hr>
<!-- the page that shows the main dishes can also be linked back from this page-->
	<h3>
	Check out our <a href="C:\Users\Crystal\Desktop\my html\menu.html">main dishes</a> here
	</h3>

	
	</body>
	</html>